# jcs-sx

./: README.md  pom.xml
CursoHHR_SX-ear/: pom.xml
CursoHHR_SX-ejb/: pom.xml
CursoHHR_SX-ejb/src/main/java/farmacos/com/mx/: SessionBeanHello.java  SessionBeanHelloLocal.java
CursoHHR_SX-web/: pom.xml
CursoHHR_SX-web/src/main/java/farmacos/com/mx/: ConfiguraRest.java  CursoRest.java
CursoHHR_SX-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
